<!DOCTYPE html>

<html lang="en" ng-app="waterReporting">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>2340 Water Reporting!</title>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>

	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyCdwVFqfzXFOun3N9lxrut0XnWbNI3wkok",
			authDomain: "cs2340-spring-2017-team-4.firebaseapp.com",
			databaseURL: "https://cs2340-spring-2017-team-4.firebaseio.com",
			projectId: "cs2340-spring-2017-team-4",
			storageBucket: "cs2340-spring-2017-team-4.appspot.com",
			messagingSenderId: "547594433734"
		};
		firebase.initializeApp(config);
	</script>

	<link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css">
	<script src="https://unpkg.com/flatpickr"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-simple-logger/0.1.7/angular-simple-logger.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvDOwOHmLxPYc4StiCoC5KSEUjSFStK5E"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-google-maps/2.4.1/angular-google-maps.min.js"></script>
	<script src="assets/js/ui-bootstrap-tpls-2.5.0.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	 crossorigin="anonymous"></script>

	<script src="assets/js/index.js"></script>

	<link rel="stylesheet" href="assets/css/pingendo-bootstrap.css" media="screen" title="no title"></link>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"></link>
	<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" integrity="sha384-gv0oNvwnqzF6ULI9TVsSmnULNb3zasNysvWwfT/s4l8k5I+g6oFz9dye0wg3rQ2Q"
	 crossorigin="anonymous"></link>
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	 crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
	<script src="http://cdn.jsdelivr.net/angular.chartjs/latest/angular-chart.min.js"></script>
</head>

<body>
	<ng-view></ng-view>
</body>

</html>